{
  "name": "typescript-openapi-spec-generator",
  "version": "1.0.0",
  "description": "OpenAPI Spec generator parsing TypeScript files",
  "main": "/dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist/index.js",
    "start:s": "tsc && node ./dist/index.js -- --wsf=true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RollingSquirrel",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.3.5",
    "@types/node": "^16.7.1"
  }
}